NODE_ENV = development
PORT = 4000

MONGO_URI=mongodb://localhost:27017/e-commerce

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=5000000

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=3zivNlbPGTjvNQu8q9yAmbqvpwOhY9Ar


JWT_SECRET=khaledfathyiiiiiiiii
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

EMAIL_USERNAME=khaledfathy667@Gmail.com
EMAIL_PASSWORD=01098087773Nn
HOST =smtp.gmail.com

STRIPE_SECRET_KEY=sk_test_51GszliE9wWOhPu5UpEq3FZC6UMYaxLqygxxPiU8cu5JTk4SyMVyBtg9cS4iwI4rVJ3iDj2cpuTRnCHW7eWDfPFtg00Hh4uwkdp

